name: Docker Test
on: [push]
jobs:
  Build:
    runs-on: ubuntu-22.04
    container: ros:iron
    steps:
      - name: Setup Env
        run: . /opt/ros/$ROS_DISTRO/setup.sh
      - name: Verify ROS environment setup
        run: python3 -c "import std_msgs; print(std_msgs.__file__)"
