name: Docs Build
on: [push]
jobs:
  Build-Docs:
    runs-on: ubuntu-22.04
    steps:
      - name: Install latex and pip
        run: sudo apt update && sudo apt install -y texlive-full python3-pip make
      - name: Install sphinx
        run: pip install --upgrade sphinx~=7.0
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Build Docs
        run: |
          cd ${{ github.workspace }}
          make html
      - name: Upload Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: docs
          path: ${{ github.workspace }}/_build/html
